<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width ,initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-color: #e4bcbc;
            padding: 20px;
            text-align: center;
        }

        .slidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 8;
            left: 5;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .slidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .slidenav a:hover {
            color: #f1f1f1;
        }

        .column {
            float: right;
            width: 43.83%;
            padding: 15px;
        }

        .row::after {
            content: " ";
            display: table;
            clear: both;
        }

        @media screen and(max-width:900px) {
            .column {
                width: 60%;
            }
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}
        th {
            background-color: #04AA6D;
            color: white;
        }

        table, th, td{
            border: 1px solid rgba(220, 220, 220, 255);
            border-collapse: collapse;
        }

        table{
            width: 100%;
            height: 150%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div class="slidenav">
        <a href="#">เข้าสู่ระบบ</a>
        <a href="#">วิชาที่เปิดสอน</a>
        <a href="#">ตารางเรียนนิสิต</a>
        <a href="#">ตารางการใช้ห้อง</a>
    </div>

    <div class="row">
    <div class="header">
        <h1>ระบบทะเบียนมหาวิทยาลัยบูรพา</h1>
    </div>
    </div>

    <div class="row">
        <div class="column">
            <h2>รายวิชาที่เรียน</h2>
            <table style="overflow-x: auto;">
                <tr>
                    <th>ลำดับ</th>
                    <th>รหัสวิชา</th>
                    <th>หน่วยกิต</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>88612547</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>88635359</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
        <div class="column">
            <h2>ประกาศเรื่อง</h2>
            <p>กำหนดการประเมินการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</p>
        </div>

    </div>
</body>

</html>